set from      = "wa.milton@gmail.com"
set sendmail  = "/usr/local/bin/msmtp -a wa.milton@gmail.com"
set mbox      = "+gmail.com/archive"
unset record
set postponed = "+gmail.com/drafts"
set query_command="goobook -c ~/.gmail_goobookrc query '%s'"

macro index E "<change-folder>+gmail.com/archive<enter><limit>~B " "search everything"
macro index A "<save-message>+gmail.com/archive<enter>"            "move message to the archive"
macro index D "<save-message>+gmail.com/trash<enter>"              "move message to the trash"
macro index S "<save-message>+gmail.com/spam<enter>"               "mark message as spam"
macro index,pager a "<pipe-message>goobook -c ~/.gmail_goobookrc add<return>" "add the sender address to Google contacts"

