set from      = "will@promethost.com"
set sendmail  = "/usr/local/bin/msmtp -a will@promethost.com"
set mbox      = "+promethost.com/archive"
unset record
set postponed = "+promethost.com/drafts"
set query_command="goobook -c ~/.promethost_goobookrc query '%s'"

macro index E "<change-folder>+promethost.com/archive<enter><limit>~B " "search everything"
macro index A "<save-message>+promethost.com/archive<enter>"            "move message to the archive"
macro index D "<save-message>+promethost.com/trash<enter>"              "move message to the trash"
macro index S "<save-message>+promethost.com/spam<enter>"               "mark message as spam"
macro index,pager a "<pipe-message>goobook -c ~/.promethost_goobookrc add<return>" "add the sender address to Google contacts"

